### base
terminal = yes
msg-color = yes
idle = once
keep-open = yes
taskbar-progress = no
border = no
title-bar = no

monitoraspect = 16:9
autofit-larger = 100%x100%
geometry = 50%:50% 

cursor-autohide = 3000
input-builtin-bindings = no

hr-seek-framedrop = no

save-position-on-quit = yes
watch-later-options = start,vid,aid,sid,volume

demuxer-max-bytes = 1024MiB
demuxer-max-back-bytes = 512MiB

### osc
# osc = no
osd-bar = no
osd-font = "Maple Mono NF CN"
osd-font-size = 20

### video
vo = gpu-next
gpu-context = auto
hwdec = nvdec,auto-safe
# hwdec = nvdec-copy,auto-copy-safe  # post vf
hwdec-codecs = h264,hevc,vp8,vp9,av1
video-output-levels = full

### audio
# ao = jack,pipewire,alsa
ao = pipewire,alsa
volume = 100
volume-max = 130
audio-channels = auto-safe
# audio-channels = auto
audio-file-auto = fuzzy

### subtitles
sub-auto = exact
sub-file-paths = sub:subtitles
slang = chs,sc,zh-cn,chi,zh,zh-tw,cht,zho,ze
subs-fallback = yes

### screenshot
screenshot-format = png
screenshot-png-compression = 4
screenshot-template = "~/Pictures/Screenshots/MPV-%P-N%n"

### colorscheme
### Main mpv options
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

### Stats script options
### Options are on separate lines for clarity
### Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=febeb4
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=febeb4

### External script options
### It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

### UOSC options
script-opts-append=uosc-color=foreground=b4befe,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8

include = "~~/profiles.conf"
